# akkaflow

./: pom.xml
src/main/java/de/kimrudolph/akkaflow/: AkkaApplication.java
src/main/java/de/kimrudolph/akkaflow/extension/: SpringActorProducer.java
